<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <groupId>com.mercadolibre</groupId>
    <artifactId>bootcamp-demo-java-app</artifactId>
    <version>last</version>
    <packaging>jar</packaging>

    <name>bootcamp-demo-java-app</name>
    <description>bootcamp-demo-java-app</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>11</java.compiler.version>

        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <junit.platform.version>1.7.0</junit.platform.version>
        <springdoc.version>1.5.2</springdoc.version>

        <!-- meli -->
        <restclient.version>0.3.51</restclient.version>
    </properties>

    <repositories>
        <repository>
            <id>all</id>
            <url>https://maven.artifacts.furycloud.io/repository/all/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <finalName>application</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${argLine} -Xmx1g -Xms1g</argLine>
                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- <configuration> -->
                <!-- <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments> -->
                <!-- </configuration> -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>${java.compiler.version}.0</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>3.3.0</version>
                        </requireMavenVersion>
                        <DependencyConvergence/>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/com/mercadolibre/**/dto/**</exclude>
                        <exclude>**/com/mercadolibre/**/api/**</exclude>
                        <exclude>**/com/mercadolibre/**/model/**</exclude>
                        <exclude>**/com/mercadolibre/**/exceptions/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>target/jacoco.exec</destFile>
                            <propertyName>argLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/site/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.json_jackson</groupId>
                <artifactId>json-jackson</artifactId>
                <version>0.0.13</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>6.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.resilience</groupId>
                <artifactId>resilience-core</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>0.0.13</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.metrics</groupId>
                <artifactId>datadog-metric-wrapper</artifactId>
                <version>0.0.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.json</groupId>
                <artifactId>json-core</artifactId>
                <version>0.0.13</version>
            </dependency>
            <dependency>
                <groupId>com.newrelic.agent.java</groupId>
                <artifactId>newrelic-api</artifactId>
                <version>6.3.0</version>
            </dependency>
            <dependency>
                <groupId>javadog</groupId>
                <artifactId>javadog</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre</groupId>
                <artifactId>threading</artifactId>
                <version>0.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre</groupId>
                <artifactId>routing</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.restclient</groupId>
                <artifactId>restclient-core</artifactId>
                <version>${restclient.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.restclient</groupId>
                <artifactId>restclient-core</artifactId>
                <version>${restclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.restclient</groupId>
                <artifactId>restclient-default</artifactId>
                <version>${restclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.restclient</groupId>
                <artifactId>restclient-http</artifactId>
                <version>${restclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mercadolibre.restclient</groupId>
                <artifactId>restclient-core</artifactId>
                <version>${restclient.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mercadolibre.restclient</groupId>
            <artifactId>restclient-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mercadolibre.restclient</groupId>
            <artifactId>restclient-core</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!-- springdoc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mercadolibre.json</groupId>
            <artifactId>json-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mercadolibre.json_jackson</groupId>
            <artifactId>json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mercadolibre.resilience</groupId>
            <artifactId>resilience-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mercadolibre.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mercadolibre.metrics</groupId>
            <artifactId>datadog-metric-wrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mercadolibre</groupId>
            <artifactId>threading</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mercadolibre</groupId>
            <artifactId>routing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mercadolibre.restclient</groupId>
            <artifactId>restclient-default</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mercadolibre.restclient</groupId>
            <artifactId>restclient-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>