# practicas-wave15

./: .gitignore  README.md
FuryPracticas/pruebaFury/: pom.xml
FuryPracticas/pruebaFury/src/main/java/com/mercadolibre/bootcamp_demo_java_app/: Application.java
Spring III/proyecto individual/: Dockerfile  README.md  pom.xml
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/: Application.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/adapter/: LocalDateAdapterDeserializer.java  LocalDateAdapterSerializer.java  LocalDateTimeAdapterDeserializer.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/config/: ExecutorConfig.java  SpringDocConfig.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/controller/: DueDateStockController.java  InboundOrderController.java  ProductController.java  SecctionController.java  StockController.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/dtos/: ErrorDTO.java  InboundOrderRequestDTO.java  SectionDTO.java  SuccessfulOrderDTO.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/enums/: OrderStatus.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/exceptions/: AgentNotFoundException.java  ApiError.java  ApiException.java  BatchMinTempBiggerThanCurrentTempException.java  BatchTempOutsideSectionTempRangeException.java  BuyerNotFoundException.java  InvalidBatchException.java  InvalidProductException.java  InvalidSectionException.java  ProductNotFoundInAnyWarehouseException.java  PurchaseOrderNotFoundException.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/model/: Buyer.java  Product.java  ProductCart.java  User.java  Warehouse.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/repository/: BatchRepository.java  BuyerRepository.java  IBatchRepository.java  IProductRepository.java  ISectionRepository.java  IWarehouseRepository.java  PurchaseOrderRepository.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/security/: JWTAuthorizationFilter.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/service/: IInboundOrderService.java  InboundOrderService.java  PurchaseService.java  SectionServiceImpl.java  StockService.java  StockServiceImpl.java  WarehouseServiceImpl.java
Spring III/proyecto individual/src/main/java/com/mercadolibre/fp_be_java_hisp_w15_g06/util/: Token.java
Spring III/proyecto individual/src/main/resources/: application-integration_test.yml  application-local.yml  application-prod.yml  meli_fresco_test.sql
Spring III/proyecto individual/src/test/java/com/mercadolibre/fp_be_java_hisp_w15_g06/controller/: ProductControllerTest.java
Spring III/proyecto individual/src/test/java/com/mercadolibre/fp_be_java_hisp_w15_g06/factory/: ProductFactory.java  PurchaseOrderFactory.java
Spring III/proyecto individual/src/test/resources/: logback-test.xml
fury/lfedele-bootcamp-001-db-connection/: .fury  Dockerfile  README.md  pom.xml
fury/lfedele-bootcamp-001-db-connection/docs/specs/: swagger.yaml
fury/lfedele-bootcamp-001-db-connection/src/main/java/com/mercadolibre/lfedele_bootcamp_001/: Application.java
fury/lfedele-bootcamp-001-db-connection/src/main/resources/: application.yml
impl base de datos/joyeria/: HELP.md  pom.xml
impl base de datos/joyeria/src/main/java/com/bootcamp/joyeria/: JoyeriaApplication.java
impl base de datos/joyeria/src/main/java/com/crud/joyeria/: JoyeriaApplication.java
impl base de datos/joyeria/src/main/java/com/ejercicio/joyeria/: JoyeriaApplication.java
impl base de datos/joyeria/src/main/java/com/example/joyeria/: JoyeriaApplication.java
impl base de datos/joyeria/src/main/java/com/meli/joyeria/: JoyeriaApplication.java
impl base de datos/joyeria/src/main/resources/: Joyeria.postman_collection.json  application.properties
impl base de datos/joyeria/src/test/java/com/bootcamp/joyeria/: JoyeriaApplicationTests.java
impl base de datos/joyeria/src/test/java/com/crud/joyeria/: JoyeriaApplicationTests.java
impl base de datos/joyeria/src/test/java/com/ejercicio/joyeria/: JoyeriaApplicationTests.java
impl base de datos/joyeria/src/test/java/com/example/joyeria/: JoyeriaApplicationTests.java
impl base de datos/joyeria/src/test/java/com/meli/joyeria/: JoyeriaApplicationTests.java
sprint I/practicas-wave15-ali_grupo1/java/concessionaire/: pom.xml
sprint II/be_java_hisp_w15_g08_gonzalez_gabriel/: pom.xml
sprint II/be_java_hisp_w15_g10_Martinez/: Readme.md  pom.xml
sprint II/be_java_hisp_w15_g10_Martinez/src/main/resources/: SocialMeli.postman_collection.json
sprint II/be_java_hisp_w15_g10_Martinez/src/test/resources/: application.properties
testing/ObtenerDiploma/: ObtenerDiploma.postman_collection.json  pom.xml
testing/ObtenerDiploma/calculator-AgeDTO/calculator/: pom.xml
testing/ObtenerDiploma/src/main/: tests.json
testing/ObtenerDiploma/src/main/java/com/example/obtenerdiploma/: ObtenerDiplomaApplication.java
testing/ObtenerDiploma/src/main/java/com/meli/obtenerdiploma/: SpringFoxConfig.java
testing/ObtenerDiploma/src/main/resources/: application.properties  users.json
testing/ObtenerDiploma/src/test/java/com/example/obtenerdiploma/: ObtenerDiplomaApplicationTests.java
testing/ObtenerDiploma/src/test/java/com/meli/obtenerdiploma/: ObtenerDiplomaApplicationTests.java  StudentDAORepositoryTest.java  StudentDAOTest.java  StudentRepositoryTest.java  StudentServiceTest.java
testing/ObtenerDiploma/src/test/java/resources/: users.json
testing/ObtenerDiploma/src/test/resources/: users.json
testing/test/: pom.xml
testing/test/src/main/java/com/meli/studenttest/: TestApplication.java
testing/test/src/test/java/com/meli/studenttest/: TestApplicationTests.java
testing/test/src/test/java/utils/: RequestStudentFixture.java
(+10731 files in other folders)
