spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:users.sql, classpath:books.sql
spring.datasource.username=root
spring.datasource.password=Qwerty123
spring.datasource.url= jdbc:mysql://localhost:3306/easy_note?useSSL=false&serverTimezone=UTC
