# DATA BASE CONF
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/seguro?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${USER_DB:root}
spring.datasource.password=${PASS_DB:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA CONF
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JACKSON CONF
spring.jackson.property-naming-strategy=SNAKE_CASE

