spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marce.dani.gallardo912
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
