{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red32\green32\blue31;\red111\green189\blue174;
\red213\green213\blue213;\red38\green38\blue38;\red38\green38\blue38;\red0\green0\blue0;\red32\green32\blue31;
\red38\green38\blue38;\red255\green255\blue255;\red46\green89\blue81;\red255\green255\blue255;\red42\green42\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16507\c16507\c16466;\cssrgb\c50196\c78039\c73725;
\cssrgb\c86667\c86667\c86667;\cssrgb\c20000\c20000\c20000;\cssrgb\c20044\c20044\c19994;\cssrgb\c0\c0\c0;\cssrgb\c16489\c16489\c16468;
\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c99985;\cssrgb\c23137\c41961\c39216;\cssrgb\c100000\c100000\c99971;\cssrgb\c21961\c21961\c21961;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Object Storage
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec8 Base de Datos que almacena Archivos\
(S3) Simple Storage Service : Estructura de "directorios" en la nube donde se guardan archivos que se recuperan con un Path. Se necesita otra BD que administre los Paths.\strokec7 \
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 Servicio de auditor\'eda
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec8 Su valor radica en escribir mucho y guardar muchos datos por largos per\'edodos de tiempo, sabiendo que leerlos ser\'e1 costoso.\strokec7 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth5053\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 KVS DB
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5053\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec8 Utilizo una BD de Key-Value\strokec7 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth6075\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec3 KVS
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \strokec7 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6075\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 \strokec8 Utilizo una BD de Key-Value Cache\strokec7 \

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec9 Document Search
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \strokec10 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 \strokec8 Base de Datos de Documentos De ser necesario, se puede definir una estructura de datos, m\'e1s all\'e1 de que sea una BD NOSQL\strokec10 \nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat12 \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec11 RDBMS
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \strokec10 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 \strokec8 Sistema de Gesti\'f3n de Base de Datos Relacionales\strokec10 \nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 \strokec10 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat14 \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \strokec13 \'bfLo que quiero guardar es menor a 50Kbs?
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec10 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7100\clftsWidth3 \clminw100 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 \strokec8 Tener en cuenta que cuanto m\'e1s grande es el Value (en KB) m\'e1s alta es la latencia y m\'e1s lenta es la transmisi\'f3n de datos perdiendo la alta performance que ofrecen estos tipos de BD.\cf6 \strokec6 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}