{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use movies_db;\
#Mostrar todos los registros de la tabla de movies. \
SELECT * FROM movies;\
\
#Mostrar el nombre, apellido y rating de todos los actores.\
SELECT first_name, last_name, rating FROM actors;\
\
#Mostrar el t\'edtulo de todas las series y usar alias para que tanto el nombre de la tabla como el campo est\'e9n en espa\'f1ol.\
SELECT title as titulo FROM series as seriesEsp;\
\
#Mostrar el nombre y apellido de los actores cuyo rating sea mayor a 7.5.\
SELECT first_name, last_name FROM actors WHERE rating > 7.5;\
\
#Mostrar el t\'edtulo de las pel\'edculas, el rating y los premios de las pel\'edculas con un rating mayor a 7.5 y con m\'e1s de dos premios.\
SELECT title, rating, awards FROM movies where rating > 7.5 AND awards>2;  \
\
#Mostrar el t\'edtulo de las pel\'edculas y el rating ordenadas por rating en forma ascendente.\
SELECT title, rating FROM movies order by rating asc;\
\
#Mostrar los t\'edtulos de las primeras tres pel\'edculas en la base de datos.\
SELECT title FROM movies LIMIT 3; \
\
#Mostrar el top 5 de las pel\'edculas con mayor rating.\
SELECT title FROM movies ORDER BY rating DESC LIMIT 5;\
\
#Listar los primeros 10 actores.\
SELECT first_name, last_name FROM actors LIMIT 10; \
\
#Mostrar el t\'edtulo y rating de todas las pel\'edculas cuyo t\'edtulo sea de Toy Story.\
SELECT title, rating FROM movies WHERE title = "Toy Story";\
\
#Mostrar a todos los actores cuyos nombres empiezan con Sam.\
SELECT * FROM actors WHERE first_name LIKE 'Sam%';\
\
#Mostrar el t\'edtulo de las pel\'edculas que salieron entre el 2004 y 2008.\
SELECT title FROM movies WHERE release_date BETWEEN '2004-01-01 00:00:00' AND '2008-01-01 00:00:00';\
\
#Traer el t\'edtulo de las pel\'edculas con el rating mayor a 3, con m\'e1s de 1 premio y con fecha de lanzamiento entre el a\'f1o 1988 al 2009. Ordenar los resultados por rating.\
SELECT title FROM movies WHERE rating>3 AND awards>1 AND  release_date BETWEEN '1988-01-01 00:00:00' AND '2009-01-01 00:00:00';}