{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 -- Seleccionar el nombre, el puesto y la localidad de los departamentos donde trabajan los vendedores\
select Empleado.nombre, Empleado.puesto, Departamento.localidad\
from Empleado inner join Departamento\
on Empleado.depto_nro = Departamento.depto_nro\
where Empleado.puesto = "Vendedor";\
\
-- Visualizar los departamentos con m\'e1s de cinco empleados\
select Dep.*\
from Departamento as Dep join Empleado E\
on Dep.depto_nro = E.depto_nro\
group by E.depto_nro\
having count(*) > 2;\
\
-- Mostrar el nombre, salario y nombre del departamento de los empleados que tengan el mismo puesto que \'91Mito Barchuk\'92\
select e.nombre, e.salario, e.puesto, d.nombre_depto\
from Empleado e join Departamento d\
on e.depto_nro = d.depto_nro\
where e.puesto = (select puesto from Empleado where nombre = "Mito");\
\
-- Mostrar los datos de los empleados que trabajan en el departamento de contabilidad, ordenados por nombre\
select e.*\
from Empleado e join Departamento d\
on e.depto_nro = d.depto_nro\
where d.nombre_depto = "Contabilidad"\
order by e.nombre;\
\
-- Mostrar el nombre del empleado que tiene el salario m\'e1s bajo\
select e.nombre\
from Empleado e \
where e.salario = (select min(Empleado.salario) from Empleado);\
\
-- Mostrar los datos del empleado que tiene el salario m\'e1s alto en el departamento de \'91Ventas\'92\
select e.*\
from Empleado e join Departamento d\
on e.depto_nro = d.depto_nro\
where d.nombre_depto = "Ventas"\
and e.salario = (select max(Empleado.salario) from Empleado where Empleado.depto_nro = d.depto_nro);}