spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=josnez
spring.datasource.password=${DB_PASSWD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect