spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=M@rtin123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
