spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P4nd0lf0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ----------------------------------------|  MySQL Configurations  |-------------------------------------------------- #

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:users.sql, classpath:books.sql

# CONNECTION
# Database's User & Password
#spring.datasource.username=root
#spring.datasource.password=123

# URL & Name
# spring.datasource.url= jdbc:mysql://localhost:3306/easy_note?useSSL=false&serverTimezone=UTC

# ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.data-locations=classpath:users.sql, classpath:books.sql
# Connection
# Database's User & Password
#spring.datasource.username=user
#spring.datasource.password=pass
# URL & Name
#spring.datasource.url=jdbc:h2:mem:nameDB
# Path Default localhost:8080/h2-console
#spring.h2.console.path=/h2A
# show querys on console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# naming
#spring.jackson.property-naming-strategy=SNAKE_CASE